{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionString": 
  {
    "HotelsDbConnectionString": "server=INSVR-INF-RDS12\\SQLEXPRESS;database=CardsDb;Trusted_Connection=true"
  }
}
